# marklogic-kafka-source-connector

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/confluent/connect/marklogic/: MarkLogicSource.java  MarkLogicSourceConfig.java  MarkLogicSourceTask.java  MarkLogicXccContentSourceProvider.java  Scratch.java
src/main/resources/: Workings Out.xml
src/test/java/: MarkLogicConnectionTest.java  MarkLogicXccConnectionTest.java  TestMarkLogicConnection.java  TestMarkLogicXccConnection.java
src/test/java/io/confluent/connect/marklogic/: ConfigurationTest.java  MarkLogicConnectionTest.java  MarkLogicSourceConnectorTest.java  MarkLogicXccConnectionTest.java
src/test/resources/: logback-test.xml
